<!doctype html>
<html>

<head>
    <title>Test lapa</title>
</head>
<style>
    html{
        box-sizing: border-box;
    }
    *, *::before, *::after {
        box-sizing: inherit;
    }
    
    body {
        background-color: rgb(200, 191, 214);
    }

    .header {
        background-color: rgb(32, 31, 34);
        color:white;
        margin: 0;
        display: block;
    }

    .picture1 {
        display: block;
        width: 100%;

    }

    img {
        width: 100%;
    }



    .container .articles {

        display: inline-block;
        width: 33%;
        margin: 0 auto;
        box-sizing: border-box;

    }

    .articles h2 {
        color: rgb(19, 19, 177);
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }
</style>

<body>
    <div class="header">
        <h1 class="">Staro Riga</h1>
        <p>Popularakie objekti Staro Riga 2018</p>
    </div>


    <div class="picture1">
        <img src="http://www.latvia.travel/sites/default/files/styles/lightbox/public/events/staro-riga-latvia-travel.jpg?itok=mDqaPH5Q"
            alt="Staro Riga 2018" />
    </div>

    <div class="container">
        <div class="articles">
            <img src="http://kokteilis.la.lv/uploads/2018/11/Staro_Riga_Gaismas_puces_1.jpg" />

            <h2>Virsraksts2</h2>
            <p>teksts</p>
        </div>

        <div class="articles">
            <img src="https://cdn1.img.sputniknewslv.com/images/322/21/3222110.jpg" />
            <h2>Virsraksts2</h2>
            <p>teksts</p>
        </div>

        <div class="articles">
            <img src="http://www.staburags.lv/uploads/thumbnails/680x455/articles/2014/11/105126__5460dca34670b.jpg.jpg" />
            <h2>Virsraksts2</h2>
            <p>teksts</p>
        </div>



</body>

</html>